111. 11. nn 110111101110110191111011111111. 507

Nunc quod quidem 111111111111111111111111011111
aliud, nisi quod ibidem sihi persuasum ostendit,
111110 mortis generlnpportuna inter caetera esso
illa 00110111111111111000111111111110 111101011111
111111011111110 languidiores nec satis cohoerena ·
tes, sed etiam afficientes invenit, ut nominatim
sinistro 111 ventriculo locum quemdam, 00 velun
sbramen perlucidum, quod externa internaque
tantam membrana, ne omnino dehiscere& impe«
diebat. Recte autem scripsit inter 0111111. Nam 01 .
ulceribus internis obnoxia, et-quib'us, ut dixit,
languidiores fibrae 0011111 suun eidem murti 111111
opportuna, ’

1110111001 11111111 ultimi generis exemplum
protulit luculentum is qui de 0011111 ruptione
plura hactenus quam quisquam 0011ος1110101111-

111οΙ, 111111011111111 (1). Uterque· 0111111111 1111111111 ’

incidit 1730. 11101111 femina principe, 1111101111
1110100111, eujus ventriculum corchs dexteramei*
terius 01011111 observavit cl. 1011οη111, ut 1111111
inde paulatim videretur ad ventriculi usque ea-
111111 pervenisseequi proptereainnffls erat,quippe
11111111 intra pericardium sanguine, 0111111 sinister
01111 plenus. 1111111111 1101)1111110,11110111 Morandus
ipse dissecuit, invenitque 0011011011111001101010
sanguine refertum, quem cor 11101111100111 spe·
011111100110111 pondere 1111101 posset, 0 ventriculo

(1) 111111, 11111111. 11011 1111 se. 11. 1131.

 

