mmm

· IN D E X
EP1sT03ARUM 'rom mm

320me nn Lumo πωπω.

Emsrou XXI. De pectoris, lacerum σὲ dorsi
dolore .................. Pag.1
Emsw. XXII. De sputo sanguinein de sputis
purulentis, empyemate etphthis'i. μή
Ems'r. XXIII. De palpitatione et dolore cor·
dis ........................ 187,
’ Ειηετ. XXIV. De pulsibus proeter naturam. 254
Emsr. XXV. De lipotlzymia et syncopa... 373
Emsr. XXVI. De marte repentim ex vitio
vasorum sangufferorum, potis·
simum in thorace ........... [¹²⁹

Emsr. XXVII. De eadem ex vitio cordis, et
ι de Gibbere ................... Ι ..... 494

...ΙΙΙ-ια·-

 

